(['F:\\desktop\\自动化运维工具4.0\\tools\\sub_ftp.py'],
 ['F:\\desktop\\自动化运维工具4.0\\tools', 'F:\\desktop\\自动化运维工具4.0\\tools'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('sub_ftp', 'F:\\desktop\\自动化运维工具4.0\\tools\\sub_ftp.py', 'PYSOURCE')],
 [('ntpath', 'e:\\python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python34\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'e:\\python34\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'e:\\python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'e:\\python34\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'e:\\python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'e:\\python34\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'e:\\python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'e:\\python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python34\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'e:\\python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'e:\\python34\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'e:\\python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'e:\\python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'e:\\python34\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'e:\\python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'e:\\python34\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\python34\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'e:\\python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'e:\\python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'e:\\python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'e:\\python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'e:\\python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\python34\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'e:\\python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'e:\\python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'e:\\python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\python34\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'e:\\python34\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'e:\\python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'e:\\python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'e:\\python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'e:\\python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'e:\\python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'e:\\python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'e:\\python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python34\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'e:\\python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'e:\\python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python34\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\python34\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\python34\\lib\\string.py', 'PYMODULE'),
  ('pprint', 'e:\\python34\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\python34\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'e:\\python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python34\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'e:\\python34\\lib\\warnings.py', 'PYMODULE'),
  ('contextlib', 'e:\\python34\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'e:\\python34\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\python34\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'e:\\python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'e:\\python34\\lib\\subprocess.py', 'PYMODULE'),
  ('token', 'e:\\python34\\lib\\token.py', 'PYMODULE'),
  ('copy', 'e:\\python34\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'e:\\python34\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'e:\\python34\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\python34\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'e:\\python34\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'e:\\python34\\lib\\tokenize.py', 'PYMODULE'),
  ('json', 'e:\\python34\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python34\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python34\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python34\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'e:\\python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('os', 'e:\\python34\\lib\\os.py', 'PYMODULE'),
  ('paramiko',
   'e:\\python34\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'e:\\python34\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'e:\\python34\\lib\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'e:\\python34\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'e:\\python34\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'e:\\python34\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('hmac', 'e:\\python34\\lib\\hmac.py', 'PYMODULE'),
  ('paramiko.pkey',
   'e:\\python34\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'e:\\python34\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'e:\\python34\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'e:\\python34\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'e:\\python34\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('idna', 'e:\\python34\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'e:\\python34\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\python34\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\python34\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\python34\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\python34\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'e:\\python34\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\python34\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'e:\\python34\\lib\\decimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util', 'e:\\python34\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python34\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python34\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python34\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python34\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.x509',
   'e:\\python34\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'e:\\python34\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'e:\\python34\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'e:\\python34\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'e:\\python34\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'e:\\python34\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'e:\\python34\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'e:\\python34\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six', 'e:\\python34\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('paramiko.agent',
   'e:\\python34\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'e:\\python34\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('paramiko.file',
   'e:\\python34\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'e:\\python34\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'e:\\python34\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'e:\\python34\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'e:\\python34\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'e:\\python34\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'e:\\python34\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'e:\\python34\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'e:\\python34\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'e:\\python34\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'e:\\python34\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'e:\\python34\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'e:\\python34\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'e:\\python34\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'e:\\python34\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'e:\\python34\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl', 'e:\\python34\\lib\\site-packages\\nacl\\__init__.py', 'PYMODULE'),
  ('nacl.bindings',
   'e:\\python34\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'e:\\python34\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'e:\\python34\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'e:\\python34\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'e:\\python34\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'e:\\python34\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'e:\\python34\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'e:\\python34\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'e:\\python34\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'e:\\python34\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'e:\\python34\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'e:\\python34\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('bcrypt',
   'e:\\python34\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'e:\\python34\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'e:\\python34\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'e:\\python34\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'e:\\python34\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'e:\\python34\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'e:\\python34\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'e:\\python34\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'e:\\python34\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'e:\\python34\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'e:\\python34\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('sspi',
   'e:\\python34\\lib\\site-packages\\win32\\lib\\sspi.py',
   'PYMODULE'),
  ('sspicon',
   'e:\\python34\\lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'e:\\python34\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'e:\\python34\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.error',
   'e:\\python34\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'e:\\python34\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'e:\\python34\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'e:\\python34\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'e:\\python34\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'e:\\python34\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'e:\\python34\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'e:\\python34\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'e:\\python34\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'e:\\python34\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'e:\\python34\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'e:\\python34\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'e:\\python34\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'e:\\python34\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'e:\\python34\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'e:\\python34\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'e:\\python34\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'e:\\python34\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'e:\\python34\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'e:\\python34\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'e:\\python34\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type',
   'e:\\python34\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'e:\\python34\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'e:\\python34\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'e:\\python34\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'e:\\python34\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'e:\\python34\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'e:\\python34\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'e:\\python34\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'e:\\python34\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'e:\\python34\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'e:\\python34\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'e:\\python34\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'e:\\python34\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'e:\\python34\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'e:\\python34\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'e:\\python34\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.compress',
   'e:\\python34\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'e:\\python34\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'e:\\python34\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'e:\\python34\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE')],
 [('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('_ssl', 'e:\\python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'e:\\python34\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_decimal', 'e:\\python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('nacl._sodium',
   'e:\\python34\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'e:\\python34\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('win32security',
   'e:\\python34\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('pywintypes34.dll',
   'e:\\python34\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\desktop\\自动化运维工具4.0\\tools\\build\\sub_ftp\\base_library.zip',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\DESCRIPTION.rst',
   'e:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\metadata.json',
   'e:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\INSTALLER',
   'e:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\WHEEL',
   'e:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\RECORD',
   'e:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\RECORD',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\top_level.txt',
   'e:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\top_level.txt',
   'DATA'),
  ('Include\\pyconfig.h', 'e:\\python34\\Include\\pyconfig.h', 'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\entry_points.txt',
   'e:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\entry_points.txt',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\METADATA',
   'e:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\METADATA',
   'DATA')],
 [])
