('F:\\desktop\\自动化运维工具4.0\\tools\\dist\\sub_ftp.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="sub_ftp" processorArchitecture="x86" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/></application></compatibility></assembly>',
 True,
 'sub_ftp.pkg',
 [('out00-PYZ.pyz',
   'F:\\desktop\\自动化运维工具4.0\\tools\\build\\sub_ftp\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'e:\\python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('sub_ftp', 'F:\\desktop\\自动化运维工具4.0\\tools\\sub_ftp.py', 'PYSOURCE'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('_ssl', 'e:\\python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'e:\\python34\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'e:\\python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_decimal', 'e:\\python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('nacl._sodium',
   'e:\\python34\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'e:\\python34\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('win32security',
   'e:\\python34\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('pywintypes34.dll',
   'e:\\python34\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\desktop\\自动化运维工具4.0\\tools\\build\\sub_ftp\\base_library.zip',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\DESCRIPTION.rst',
   'e:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\metadata.json',
   'e:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\INSTALLER',
   'e:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\WHEEL',
   'e:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\RECORD',
   'e:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\RECORD',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\top_level.txt',
   'e:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\top_level.txt',
   'DATA'),
  ('Include\\pyconfig.h', 'e:\\python34\\Include\\pyconfig.h', 'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\entry_points.txt',
   'e:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\entry_points.txt',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\METADATA',
   'e:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\METADATA',
   'DATA'),
  ('sub_ftp.exe.manifest',
   'F:\\desktop\\自动化运维工具4.0\\tools\\build\\sub_ftp\\sub_ftp.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename sub_ftp.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1500369379,
 [('run.exe',
   'e:\\python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
