connect to dwmm user dainst using dainst;
------------------------------------------------
-- DDL Statements for Table DELTA.EPAY_ONLINESUBTRANS
------------------------------------------------
DROP TABLE DELTA.EPAY_ONLINESUBTRANS;
CREATE TABLE DELTA.EPAY_ONLINESUBTRANS (
SUBTRANSSEQNBR	VARCHAR(128)	 NOT NULL
,TRANSSEQNBR	VARCHAR(128)	 NOT NULL
,DOWNSYSSEQNBR	VARCHAR(128)
,CLEARDATE	DATE
,MERTRANSDATE	DATE
,MERTRANSDATETIME	TIMESTAMP
,ORIGSUBMERSEQNBR	VARCHAR(128)
,ORIGSUBMERTRANSDATE	DATE
,ORIGSUBTRANSSEQNBR	VARCHAR(128)
,ORIGCLEARDATE	DATE
,TRANSCODE	VARCHAR(16)
,MERNBR	VARCHAR(128)
,MEROPENDEPTNBR	VARCHAR(128)
,MERDEVDEPTNBR	VARCHAR(128)
,PAYERACCTKIND	VARCHAR(4)
,PAYEEACCTKIND	VARCHAR(4)
,PAYERCARDTYPCD	VARCHAR(4)
,PAYEECARDTYPCD	VARCHAR(4)
,CUSTCIFNBR	VARCHAR(128)
,PAYERACCTNBR	VARCHAR(128)
,PAYERACCTTYPCD	CHARACTER(1)
,PAYERACCTDEPTNBR	VARCHAR(128)
,PAYERACCTNAME	VARCHAR(100)
,PAYEEACCTNBR	VARCHAR(30)
,PAYEEACCTDEPTNBR	VARCHAR(128)
,PAYEEACCTTYPCD	CHARACTER(1)
,PAYEEACCTNAME	VARCHAR(100)
,TRANSAMT	DECIMAL(22,4)
,CURRENCYCD	VARCHAR(3)
,REFUNDEDAMT	DECIMAL(22,4)
,UNREFUNDAMT	DECIMAL(22,4)
,TRANSAMT1	DECIMAL(22,4)
,TRANSAMT2	DECIMAL(22,4)
,FEEAMT	DECIMAL(22,4)
,TRANSSTATUS	CHARACTER(1)
,PROCSTEP	CHARACTER(1)
,PROCSTATUS	CHARACTER(1)
,MEMO1	VARCHAR(256)
,TRANSTIME	TIMESTAMP
,MEMO2	VARCHAR(128)
,DEPARTMENTNBR	VARCHAR(128)
,SYSTEMCODE	VARCHAR(128)
,TRANSMODE	VARCHAR(4)
,TRANSTYPCD	VARCHAR(16)
,PROFITSEQNBR	VARCHAR(128)
,CONFIRMEDPAYAMT	DECIMAL(22,4)
,CONFIRMEDPAYDATE	DATE
,CONFIRMEDCLEARDATE	DATE
,CONFIRMEDMERSEQNBR	VARCHAR(128)
,CONFIRMEDMERDATETIME	TIMESTAMP
,REFUNDMODE	CHARACTER(1)
,MERSEQNBR	VARCHAR(128)
,TRANSDATE	DATE
,PAYTYPCD	CHARACTER(1)
,FEENBR	VARCHAR(128)
,SUPFEENBR	VARCHAR(128)
,ELECPORTFLAG	VARCHAR(4)
,DATELASTMAINT	TIMESTAMP
,ETL_DT	DATE
,ETL_FLAG	CHARACTER(1)	With Default 'I'
)  IN TS_DWMM
Partitioning Key (SUBTRANSSEQNBR,TRANSSEQNBR) Using Hashing
Compress Yes;
Comment on Table DELTA.EPAY_ONLINESUBTRANS is '子交易明细表';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.TRANSMODE	is '接入方式';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.PROFITSEQNBR	is '利润流水号';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.PAYERACCTKIND	is '付款账户性质';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.FEENBR	is '费率标识';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.MERTRANSDATETIME	is '商户时间戳';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.ORIGCLEARDATE	is '原清算日期';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.TRANSAMT	is '交易金额';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.TRANSSEQNBR	is '支付平台总交易流水号';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.MEROPENDEPTNBR	is '二级商户开户行机构号';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.REFUNDEDAMT	is '已退金额';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.CUSTCIFNBR	is '付款客户号';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.TRANSAMT2	is '金额2';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.FEEAMT	is '手续费金额';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.PAYEEACCTDEPTNBR	is '收款账户机构';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.DOWNSYSSEQNBR	is '下游系统流水号';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.TRANSTIME	is '交易时间';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.PAYERCARDTYPCD	is '付款卡类型';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.PAYEEACCTNAME	is '收款账户名';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.UNREFUNDAMT	is '未退货的金额';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.PAYTYPCD	is '支付方式';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.MEMO2	is '备注2';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.TRANSDATE	is '交易日期';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.PROCSTEP	is '交易阶段';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.DATELASTMAINT	is '最后更新时间';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.PAYEEACCTNBR	is '收款账号';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.ELECPORTFLAG	is '电子口岸通知标志';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.PAYERACCTTYPCD	is '付款账户类型';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.ORIGSUBMERTRANSDATE	is '原子商户交易日期';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.CONFIRMEDPAYDATE	is '确认支付日期';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.MEMO1	is '备注1';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.CLEARDATE	is '清算日期';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.TRANSAMT1	is '金额1';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.TRANSSTATUS	is '交易状态';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.CONFIRMEDMERSEQNBR	is '确认支付商户流水号';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.SUPFEENBR	is '总费率标识';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.MERNBR	is '二级商户号';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.PAYERACCTNBR	is '付款账户';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.SUBTRANSSEQNBR	is '支付平台子交易流水号';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.PAYEECARDTYPCD	is '收款卡类型';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.MERDEVDEPTNBR	is '二级商户发展行机构';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.REFUNDMODE	is '交易退款方式';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.CURRENCYCD	is '交易币种';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.ORIGSUBMERSEQNBR	is '原子订单商户流水号';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.PAYEEACCTTYPCD	is '收款账户类型';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.MERSEQNBR	is '商户流水号';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.CONFIRMEDMERDATETIME	is '确认支付商户交易时间';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.PAYEEACCTKIND	is '收款账户性质';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.TRANSCODE	is '交易代码';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.TRANSTYPCD	is '交易类型';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.SYSTEMCODE	is '系统代码';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.ORIGSUBTRANSSEQNBR	is '原支付平台子流水号';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.MERTRANSDATE	is '商户交易日期';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.PAYERACCTNAME	is '付款账户名';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.PAYERACCTDEPTNBR	is '付款账户开户机构号';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.CONFIRMEDCLEARDATE	is '确认支付清算日期';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.PROCSTATUS	is '交易处理状态';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.CONFIRMEDPAYAMT	is '确认支付金额';
Comment on Column DELTA.EPAY_ONLINESUBTRANS.DEPARTMENTNBR	is '清算机构编号';

--------------------------------------------------
-- Create Index DELTA.EPAY_ONLINESUBTRANS
--------------------------------------------------
create  Index DELTA.EPAY_ONLINESUBTRANS
   on DELTA.EPAY_ONLINESUBTRANS
   (SUBTRANSSEQNBR,TRANSSEQNBR)    Allow Reverse Scans;

