('E:\\work\\自动化运维工具4.0\\tools\\dist\\unzip_loadin.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="unzip_loadin" processorArchitecture="x86" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/></application></compatibility></assembly>',
 True,
 'unzip_loadin.pkg',
 [('out00-PYZ.pyz',
   'E:\\work\\自动化运维工具4.0\\tools\\build\\unzip_loadin\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('unzip_loadin',
   'E:\\work\\自动化运维工具4.0\\tools\\unzip_loadin.py',
   'PYSOURCE'),
  ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('_ssl', 'c:\\python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyodbc', 'c:\\python34\\lib\\site-packages\\pyodbc.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\python34\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python34\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\python34\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('base_library.zip',
   'E:\\work\\自动化运维工具4.0\\tools\\build\\unzip_loadin\\base_library.zip',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\entry_points.txt',
   'c:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\entry_points.txt',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\DESCRIPTION.rst',
   'c:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\INSTALLER',
   'c:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\metadata.json',
   'c:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\WHEEL',
   'c:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\RECORD',
   'c:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\RECORD',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python34\\Include\\pyconfig.h', 'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\METADATA',
   'c:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\METADATA',
   'DATA'),
  ('cryptography-1.9-py3.4.egg-info\\top_level.txt',
   'c:\\python34\\lib\\site-packages\\cryptography-1.9.dist-info\\top_level.txt',
   'DATA'),
  ('unzip_loadin.exe.manifest',
   'E:\\work\\自动化运维工具4.0\\tools\\build\\unzip_loadin\\unzip_loadin.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename unzip_loadin.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1499733230,
 [('run.exe',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
