connect to dwmm user dainst using dainst;
------------------------------------------------
-- DDL Statements for Table DELTA.GAS_CUX_FLEX_VALUES_HIERARCHY_V
------------------------------------------------
DROP TABLE DELTA.GAS_CUX_FLEX_VALUES_HIERARCHY_V;
CREATE TABLE DELTA.GAS_CUX_FLEX_VALUES_HIERARCHY_V (
FLEX_VALUE_SET_NAME	VARCHAR(60)	 NOT NULL
,PARENT_FLEX_VALUE	VARCHAR(60)	 NOT NULL
,RANGE_ATTRIBUTE	VARCHAR(1)	 NOT NULL
,CHILD_FLEX_VALUE_LOW	VARCHAR(60)	 NOT NULL
,CHILD_FLEX_VALUE_HIGH	VARCHAR(60)	 NOT NULL
,ETL_DT	DATE
,ETL_FLAG	CHARACTER(1)	With Default 'I'
)  IN TS_DWMM
Partitioning Key (FLEX_VALUE_SET_NAME,PARENT_FLEX_VALUE,RANGE_ATTRIBUTE,CHILD_FLEX_VALUE_LOW,CHILD_FLEX_VALUE_HIGH) Using Hashing
Compress Yes;
Comment on Table DELTA.GAS_CUX_FLEX_VALUES_HIERARCHY_V is 'COA段值层级视图';
Comment on Column DELTA.GAS_CUX_FLEX_VALUES_HIERARCHY_V.CHILD_FLEX_VALUE_HIGH	is '子值至';
Comment on Column DELTA.GAS_CUX_FLEX_VALUES_HIERARCHY_V.RANGE_ATTRIBUTE	is '类型：P-仅父值，C-仅子值';
Comment on Column DELTA.GAS_CUX_FLEX_VALUES_HIERARCHY_V.FLEX_VALUE_SET_NAME	is '值集名称';
Comment on Column DELTA.GAS_CUX_FLEX_VALUES_HIERARCHY_V.CHILD_FLEX_VALUE_LOW	is '子值从';
Comment on Column DELTA.GAS_CUX_FLEX_VALUES_HIERARCHY_V.PARENT_FLEX_VALUE	is '父值代码';

--------------------------------------------------
-- Create Index DELTA.GAS_CUX_FLEX_VALUES_HIERARCHY_V
--------------------------------------------------
create  Index DELTA.GAS_CUX_FLEX_VALUES_HIERARCHY_V
   on DELTA.GAS_CUX_FLEX_VALUES_HIERARCHY_V
   (FLEX_VALUE_SET_NAME,PARENT_FLEX_VALUE,RANGE_ATTRIBUTE,CHILD_FLEX_VALUE_LOW,CHILD_FLEX_VALUE_HIGH)    Allow Reverse Scans;

