('F:\\desktop\\自动化运维工具4.0\\tools\\dist\\compare_generate.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="compare_generate" processorArchitecture="x86" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'compare_generate.pkg',
 [('out00-PYZ.pyz',
   'F:\\desktop\\自动化运维工具4.0\\tools\\build\\compare_generate\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'e:\\python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('compare_generate',
   'F:\\desktop\\自动化运维工具4.0\\tools\\compare_generate.py',
   'PYSOURCE'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('_ssl', 'e:\\python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyodbc', 'e:\\python34\\lib\\site-packages\\pyodbc.pyd', 'EXTENSION'),
  ('base_library.zip',
   'F:\\desktop\\自动化运维工具4.0\\tools\\build\\compare_generate\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'e:\\python34\\Include\\pyconfig.h', 'DATA'),
  ('compare_generate.exe.manifest',
   'F:\\desktop\\自动化运维工具4.0\\tools\\build\\compare_generate\\compare_generate.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename compare_generate.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1501489882,
 [('run.exe',
   'e:\\python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
