('F:\\desktop\\自动化运维工具4.0\\tools\\build\\compare_generate\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\desktop\\自动化运维工具4.0\\tools\\build\\compare_generate\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'e:\\python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('compare_generate',
   'F:\\desktop\\自动化运维工具4.0\\tools\\compare_generate.py',
   'PYSOURCE'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('_ssl', 'e:\\python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'e:\\python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyodbc', 'e:\\python34\\lib\\site-packages\\pyodbc.pyd', 'EXTENSION'),
  ('base_library.zip',
   'F:\\desktop\\自动化运维工具4.0\\tools\\build\\compare_generate\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'e:\\python34\\Include\\pyconfig.h', 'DATA'),
  ('compare_generate.exe.manifest',
   'F:\\desktop\\自动化运维工具4.0\\tools\\build\\compare_generate\\compare_generate.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename compare_generate.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
