<configuration>
   <DSN_Collection>
      <dsn alias="alias1" name="name1" host="server1.net1.com" port="50001"/>
      <!-- Long aliases are supported -->
      <dsn alias="longaliasname2" name="name2" host="server2.net1.com" port="55551">
         <parameter name="Authentication" value="Client"/>
      </dsn>
   </DSN_Collection>
   <databases>
      <database name="name1" host="server1.net1.com" port="50001">
         <parameter name="CurrentSchema" value="OWNER1"/>
         <WLB>
            <parameter name="enableWLB" value="true"/>
            <parameter name="maxTransports" value="50"/>
         </WLB>
         <ACR>
            <parameter name="enableACR" value="true"/>
         </ACR>
      </database>
      <!-- Local IPC connection -->
      <database name="name3" host="localhost" port="0">
         <parameter name="IPCInstance" value="DB2"/>
         <parameter name="CommProtocol" value="IPC"/>
      </database>
   </databases>
   <parameters>
      <parameter name="GlobalParam" value="Value"/>
   </parameters>
</configuration>
